<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>My_Study_Sed v0.1 documentation</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>my_study_sed’s 学习笔记</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>01 简介</text>
      </navLabel>
      <content src="sed学习/01-简介.xhtml" />  
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>02 运行sed脚本</text>
      </navLabel>
      <content src="sed学习/02-运行sed脚本.xhtml" />  
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>02 运行sed脚本</text>
        </navLabel>
        <content src="sed学习/02-运行sed脚本.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>2.1 预览</text>
        </navLabel>
        <content src="sed学习/02-运行sed脚本.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>2.2 命令行选项</text>
        </navLabel>
        <content src="sed学习/02-运行sed脚本.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>2.3 退出码</text>
        </navLabel>
        <content src="sed学习/02-运行sed脚本.xhtml#id3" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="7">
      <navLabel>
        <text>03 sed脚本预览</text>
      </navLabel>
      <content src="sed学习/03-sed脚本.xhtml" />  
      <navPoint id="navPoint9" playOrder="7">
        <navLabel>
          <text>03 sed脚本预览</text>
        </navLabel>
        <content src="sed学习/03-sed脚本.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="8">
        <navLabel>
          <text>3.1 sed命令汇总</text>
        </navLabel>
        <content src="sed学习/03-sed脚本.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>3.2 s命令汇总</text>
        </navLabel>
        <content src="sed学习/03-sed脚本.xhtml#s" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="10">
        <navLabel>
          <text>3.3 经常使用的命令</text>
        </navLabel>
        <content src="sed学习/03-sed脚本.xhtml#id2" />  
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>3.3 经常使用的命令</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id2" />  
        </navPoint>
        <navPoint id="navPoint14" playOrder="11">
          <navLabel>
            <text>3.3.1 #</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id3" />  
        </navPoint>
        <navPoint id="navPoint15" playOrder="12">
          <navLabel>
            <text>3.3.2 q [exit-code]</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#q-exit-code" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="13">
          <navLabel>
            <text>3.3.3 d</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#d" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="14">
          <navLabel>
            <text>3.3.4 p</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#p" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="15">
          <navLabel>
            <text>3.3.5 n</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#n" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint19" playOrder="16">
        <navLabel>
          <text>3.4 使用较少的命令</text>
        </navLabel>
        <content src="sed学习/03-sed脚本.xhtml#id4" />  
        <navPoint id="navPoint20" playOrder="16">
          <navLabel>
            <text>3.4 使用较少的命令</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id4" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="17">
          <navLabel>
            <text>3.4.1 y/source-chars/dest-chars/</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#y-source-chars-dest-chars" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="18">
          <navLabel>
            <text>3.4.2 a text</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#a-text" />  
        </navPoint>
        <navPoint id="navPoint23" playOrder="19">
          <navLabel>
            <text>3.4.3 i text</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#i-text" />  
        </navPoint>
        <navPoint id="navPoint24" playOrder="20">
          <navLabel>
            <text>3.4.4 c text</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#c-text" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="21">
          <navLabel>
            <text>3.4.5 =</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id5" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="22">
          <navLabel>
            <text>3.4.6 r filename</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#r-filename" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="23">
          <navLabel>
            <text>3.4.7 w filename</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#w-filename" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="24">
          <navLabel>
            <text>3.4.8 D</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id6" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="25">
          <navLabel>
            <text>3.4.9 N</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id7" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="26">
          <navLabel>
            <text>3.4.10 p</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id8" />  
        </navPoint>
        <navPoint id="navPoint31" playOrder="27">
          <navLabel>
            <text>3.4.11 h</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#h" />  
        </navPoint>
        <navPoint id="navPoint32" playOrder="28">
          <navLabel>
            <text>3.4.12 H</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id9" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="29">
          <navLabel>
            <text>3.4.13 g</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#g" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="30">
          <navLabel>
            <text>3.4.14 G</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#id10" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="31">
          <navLabel>
            <text>3.4.15 x</text>
          </navLabel>
          <content src="sed学习/03-sed脚本.xhtml#x" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint36" playOrder="32">
        <navLabel>
          <text>3.5 多个命令一起</text>
        </navLabel>
        <content src="sed学习/03-sed脚本.xhtml#id11" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint37" playOrder="33">
      <navLabel>
        <text>04 地址选择行</text>
      </navLabel>
      <content src="sed学习/04-地址选择行.xhtml" />  
      <navPoint id="navPoint38" playOrder="33">
        <navLabel>
          <text>04 地址选择行</text>
        </navLabel>
        <content src="sed学习/04-地址选择行.xhtml" />  
      </navPoint>
      <navPoint id="navPoint39" playOrder="34">
        <navLabel>
          <text>4.1 通过数字选择行</text>
        </navLabel>
        <content src="sed学习/04-地址选择行.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint40" playOrder="35">
        <navLabel>
          <text>4.2 通过文本去选择行</text>
        </navLabel>
        <content src="sed学习/04-地址选择行.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint41" playOrder="36">
        <navLabel>
          <text>4.3 范围地址</text>
        </navLabel>
        <content src="sed学习/04-地址选择行.xhtml#id4" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint42" playOrder="37">
      <navLabel>
        <text>05 正则表达式选择文本</text>
      </navLabel>
      <content src="sed学习/05-正则表达式选择文本.xhtml" />  
    </navPoint>
    <navPoint id="navPoint43" playOrder="38">
      <navLabel>
        <text>06 高级sed</text>
      </navLabel>
      <content src="sed学习/06-高级sed.xhtml" />  
      <navPoint id="navPoint44" playOrder="38">
        <navLabel>
          <text>06 高级sed</text>
        </navLabel>
        <content src="sed学习/06-高级sed.xhtml" />  
      </navPoint>
      <navPoint id="navPoint45" playOrder="39">
        <navLabel>
          <text>6.1 sed是如何工作的</text>
        </navLabel>
        <content src="sed学习/06-高级sed.xhtml#id1" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="40">
        <navLabel>
          <text>6.2 2个模式的交换</text>
        </navLabel>
        <content src="sed学习/06-高级sed.xhtml#id2" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint47" playOrder="41">
      <navLabel>
        <text>07 一些样例脚本</text>
      </navLabel>
      <content src="sed学习/07-一些样例脚本.xhtml" />  
      <navPoint id="navPoint48" playOrder="41">
        <navLabel>
          <text>07 一些样例脚本</text>
        </navLabel>
        <content src="sed学习/07-一些样例脚本.xhtml" />  
      </navPoint>
      <navPoint id="navPoint49" playOrder="42">
        <navLabel>
          <text>7.1 合并行</text>
        </navLabel>
        <content src="sed学习/07-一些样例脚本.xhtml#id2" />  
      </navPoint>
      <navPoint id="navPoint50" playOrder="43">
        <navLabel>
          <text>7.2 居中行</text>
        </navLabel>
        <content src="sed学习/07-一些样例脚本.xhtml#id3" />  
      </navPoint>
      <navPoint id="navPoint51" playOrder="44">
        <navLabel>
          <text>7.3 增加一个行号</text>
        </navLabel>
        <content src="sed学习/07-一些样例脚本.xhtml#id4" />  
      </navPoint>
      <navPoint id="navPoint52" playOrder="45">
        <navLabel>
          <text>7.4 转化文件为小写</text>
        </navLabel>
        <content src="sed学习/07-一些样例脚本.xhtml#id5" />  
      </navPoint>
      <navPoint id="navPoint53" playOrder="46">
        <navLabel>
          <text>7.5 打印bash环境</text>
        </navLabel>
        <content src="sed学习/07-一些样例脚本.xhtml#bash" />  
      </navPoint>
      <navPoint id="navPoint54" playOrder="47">
        <navLabel>
          <text>7.6 反转行内的字符</text>
        </navLabel>
        <content src="sed学习/07-一些样例脚本.xhtml#id6" />  
      </navPoint>
      <navPoint id="navPoint55" playOrder="48">
        <navLabel>
          <text>7.7 更多样例</text>
        </navLabel>
        <content src="sed学习/07-一些样例脚本.xhtml#id7" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>